# kotlin-ws

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/kotlin/com/playground/examples/: Application.kt  HelloController.kt
